<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="OSSPH Freefolio - Anime Template" />
  <meta property="og:description" content="100% FREE Professional Portfolio Templates - Anime Template" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://freefolio.web.app/anime" />
  <meta property="og:image" content="https://i.postimg.cc/HnWKRnDB/anime.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image:alt" content="OSSPH Freefolio">
  <meta name="twitter:title" content="OSSPH Freefolio - Anime Template" />
  <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Anime Template" />

  <!-- Icon -->
  <link type="image/png" sizes="16x16" rel="icon" href="assets/anime.png">
  <!-- External CSS Link -->
  <link rel="stylesheet" type="text/css" href="assets/styles.css">

  <!-- Boxicons Script -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Kosugi+Maru&display=swap" rel="stylesheet">

  <title>Anime a Freefolio template by OSSPH</title>
</head>
<body>
  <!-- Start of Header -->
  <header>
    <a href="#" class="logo">Ani<span>me</span></a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>
  <!-- End of Header -->

  <!-- Start of Home Section -->
  <section class="home" id="home">
    <div class="home-text">
      <h5>Hello, I'm</h5>
      <h1>Max Turner</h1>
      <h6>a passionate <span>Software Developer</span> with a strong enthusiasm for creating innovative and efficient solutions.</h6>
      <a href="#" class="btn">Download CV</a>
    </div>

    <div class="home-img">
      <img src="img/home.png" alt="anime">
    </div>
  </section>
  <!-- End of Home Section -->

  <!-- Start of About Section -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="img/about.png" alt="anime">
    </div>

    <div class="about-text">
      <h3>About Me</h3>
      <h2>I'm a Software Developer.</h2>
      <p>A creative and driven individual with a love for technology and a desire to make a positive impact through innovative web solutions.</p>

      <div class="main-btn">
        <a href="#" class="btn">Download CV</a>
      </div>
    </div>
  </section>
  <!-- End of About Section -->

  <!-- Start of Services Section -->
  <section class="services" id="services">
    <div class="center">
      <h3>WHAT I DO?</h3>
    </div>

    <div class="service-content">
      <!-- service 01 -->
      <div class="row">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Crafting innovative and user-friendly websites with cutting-edge technologies.</p>
      </div>

      <!-- service 02 -->
      <div class="row">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Crafting innovative and user-friendly websites with cutting-edge technologies.</p>
      </div>

      <!-- section 03 -->
      <div class="row">
        <i class='bx bxl-sketch'></i>
        <h3>Graphic Designer</h3>
        <p>Bringing creativity to life through captivating and visually appealing designs.</p>
      </div>

      <!-- section 04 -->
      <div class="row">
        <i class='bx bxl-sketch'></i>
        <h3>Graphic Designer</h3>
        <p>Bringing creativity to life through captivating and visually appealing designs.</p>
      </div>
    </div>
  </section>
  <!-- End of Services Section -->

  <!-- CTA Section -->
  <section class="cta">
    <h4>Let's make something great together!</h4>
    <a href="#" class="btn">Hire Me</a>
  </section>
  <!-- End of CTA Section -->

  <!-- Start of Resume Section -->
  <section class="resume" id="resume">
    <div class="center">
      <h3>Education & Experience</h3>
    </div>

    <div class="resume-content">
      <!-- Education 01 -->
      <div class="box">
        <h6>January 2019 - Present</h6>
        <h4>Web Development</h4>
        <p>Studied Web Development.</p>
        <h5>Harvard University</h5>
      </div>

      <!-- Education 02 -->
      <div class="box">
        <h6>January 2019 - Present</h6>
        <h4>Web Development</h4>
        <p>Studied Web Development.</p>
        <h5>Harvard University</h5>
      </div>
      <!-- End of Education -->

      <!-- Experience 01 -->
      <div class="box">
        <h6>January 2023 - Present</h6>
        <h4>Software Developer</h4>
        <p>Software Developer at Microsoft.</p>
        <h5>Chicago Illinois, USA</h5>
      </div>

      <!-- Experience 02 -->
      <div class="box">
        <h6>January 2023 - Present</h6>
        <h4>Software Developer</h4>
        <p>Software Developer at Microsoft.</p>
        <h5>Chicago Illinois, USA</h5>
      </div>
      <!-- End of Experience -->
    </div>
  </section>
  <!-- End of Resume Section -->

  <!-- Start of Contact Section -->
  <section class="contact" id="contact">
    <div class="contact-center">
      <h3>Get In Touch</h3>
    </div>

    <div class="contact-form">
      <form action="">
        <input type="" placeholder="Name" required>
        <input type="email" placeholder="Email" required">
        <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
        <input type="submit" value="Send Message" class="send-btn">
      </form>
    </div>
  </section>
  <!-- End of Contact Section -->

  <!-- Start of Footer Section -->
  <div class="footer">
    <p>Template made with ❤️ by <a href="https://github.com/coder-ralph" target="_blank">Ralph Rosael</a></p>
  </div>
  <!-- End of Footer Section -->

  <!-- JS Script Link -->
  <script src="assets/script.js"></script>

</body>
</html>
